spring.datasource.url = jdbc:postgresql://localhost:5432/demotest
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
server.port = 4000


#fk_user,fk_role,fk_user_role,fk_tblfeature,fk_role_feature



